spring.application.name=test

# ===============================
# Logging configuration
# ===============================

logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
